#3-1
input_string = input("정수들을 입력하세요 (띄어쓰기로 구분, 엔터를 입력하면 종료): ")
input_list = input_string.split()

sum = 0
count = 0

for num in input_list:
    try:
        sum += int(num)
        count += 1
    except:
        break

if count > 0:
    average = sum / count
    print("입력한 정수들의 평균은", average, "입니다.")
else:
    print("입력된 정수가 없습니다.")

#3-2
n = int(input()) # 설탕

result = 0 # 봉지 수

while n >= 0:
    if n % 5 == 0: # 5로 나눈 나머지가 0인 경우
        result += n // 5 # 5로 나눈 몫 추력
        print(result)
        break
    n -= 3 # 설탕이 5의 배수가 될때까지 반복
    result += 1 # 봉지 추가
else:
    print(-1) # while문이 거짓이 되면 -1 출력
